# port
server.port=8084

management.endpoints.web.exposure.include=*

# name local
spring.application.name=FAVOURITE-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/favourite_service_test
spring.datasource.username=shafeeque
spring.datasource.password=Shaf@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# log api for resources
logging.file.name=src/main/resources/script/prod_log.log
logging.file.clean-history-on-start=false

logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=INFO
logging.level.org.springframework.boot.autoconfigure.data.rest=INFO
logging.level.org.springframework.boot.autoconfigure.orm=INFO
logging.level.org.springframework.boot.autoconfigure.jdbc=INFO

# connect eureka server url
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html