# server port
server.port=8087

# name local
spring.application.name=PAYMENT-SERVICE

# Actuator endpoints exposure
management.endpoints.web.exposure.include=*

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payment_service_test
spring.datasource.username=shafeeque
spring.datasource.password=Shaf@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# kafka
kafka.bootstrap.servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
payment.kafka.consumer-group-id=payment-groupId
#logging.level.org.springframework=DEBUG

# Logging configuration
logging.file.name=src/main/resources/script/prod_log.log
logging.file.clean-history-on-start=false
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=INFO
logging.level.org.springframework.boot.autoconfigure.data.rest=INFO
logging.level.org.springframework.boot.autoconfigure.orm=INFO

# secret and expiration
jwt.secret=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
jwt.expiration=86400

# eureka server url
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

