# port
server.port=8081

# kafka
kafka.bootstrap.servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=32MB
spring.application.name=USER-SERVICE

# diagram
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_test
spring.datasource.username=shafeeque
spring.datasource.password=Shaf@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mapping=false
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

payment.kafka.consumer-group-id=userService-groupId

# validation
spring.mvc.hiddenmethod.filter.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration

# log SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.description.sql.BasicBinder=TRACE

# expiration token
jwt.secret=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
jwt.expiration=86400

# expiration refresh token
jwt.refreshExpiration=172800

# refresh token
refresh.token.url=http://localhost:8080/api/auth/refresh

# base Url Api Gateway
api.gateway.url=http://localhost/8080

# eureka server url
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# swagger-ui custom path
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enable=true
springdoc.show-actuator=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher