# Server configuration
server.port=8083

# name local
spring.application.name=ORDER-SERVICE

# Actuator endpoints exposure
management.endpoints.web.exposure.include=*

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_service_test
spring.datasource.username=shafeeque
spring.datasource.password=Shaf@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# Logging configuration
logging.file.name=src/main/resources/script/stage_log.log
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.boot.autoconfigure.data.rest=DEBUG
logging.level.org.springframework.boot.autoconfigure.orm=DEBUG

# secret and expiration
jwt.secret=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
jwt.expiration=86400

# eureka server url
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher